<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["AMIGOLAB_STOCKPRICE_COMPONENT_PATH_ID"] = "local";
$MESS["AMIGOLAB_STOCKPRICE_COMPONENT_PATH_NAME"] = "Amigolab";
$MESS["AMIGOLAB_STOCKPRICE_COMPONENT"] = "Курс акции";
$MESS["AMIGOLAB_STOCKPRICE_COMPONENT_DESCRIPTION"] = "Текущий курс акции";
